<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">

        <EditText
            android:id="@+id/longitudeet"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="@string/longitude"
            android:singleLine="true"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/latitudeet"
            android:layout_below="@+id/longitudeet"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="@string/latitude"
            android:singleLine="true"
            android:padding="5dp"/>

        <Button
            android:id="@+id/submitbtn"
            android:layout_below="@+id/latitudeet"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="@string/submit"
            android:paddingTop="10dp"/>

    </RelativeLayout>


</RelativeLayout>